{
  "name": "psych-forecast-ledger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/validate.ts && tsx scripts/check-drift.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "tsx scripts/validate.ts",
    "snapshot": "tsx scripts/snapshot.ts",
    "check-drift": "tsx scripts/check-drift.ts",
    "check-pages": "tsx scripts/check-pages.ts",
    "data:archive": "tsx scripts/fetch-archive.ts",
    "data:posts": "tsx scripts/fetch-posts.ts",
    "data:receiver": "tsx scripts/paid-receiver.ts",
    "data:coverage": "tsx scripts/coverage.ts"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "24.x"
  }
}
